public/templates/ajout-exemplaire.html
<div class="panel panel-default">
    <div class="panel-heading">
        Ajouter un exemplaire
    </div>
    <div class="panel-body">
        <form action="" role="form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Entrez votre email" class="form-control" ng-model="exemplaire.email"/>
                <label>ISBN</label>
                <div class="input-group">
                    <input class="form-control" type="text" ng-model="titre" placeholder="Rechercher par titre"/>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" ng-click="recherche()">Rechercher</button>
                    </span>
                </div>
            </div>
        </form>
    </div>
    <div class="list-group">
        <axlivre ng-repeat="livre in livres" livre="livre" sur-selection="selectionne(isbn)"></axlivre>
    </div>
    <div class="panel-body">
        <button class="btn btn-info" ng-click="ajouterExemplaire()" type="button">
            Ajouter
        </button>
    </div>

</div>

vues/templates/ajout-exemplaire.jade
.panel.panel-default
    .panel-heading
        | Ajouter un exemplaire
    .panel-body
        form(ng-submit="ajouterExemplaire(exemplaire)", role='form')
            .form-group
                label(for='email') Email
                input#email.form-control(type='email', required="true" placeholder='Entrez votre email', ng-model='exemplaire.email')
            .form-group
                label ISBN
                input.form-control(type='text', ng-model='exemplaire.isbn', required='true', placeholder='Rechercher par titre', typeahead='livre.isbn for livre in recherche($viewValue)', typeahead-template-url='livre.html', typeahead-wait-ms="100")

            button.btn.btn-info(type="submit") Ajouter
    script(id="livre.html", type='text/ng-template')
        a
            img(ng-src="{{match.model.image}}",width="50")
            span(bind-html-unsafe="match.model.titre | typeaheadHighlight:query")
