public/templates/index.html
<div class="panel panel-default">
    <div class="panel-heading">
        Livres déjà disponibles
    </div>
    <div class="panel-body">
        <input class="form-control" type="text" placeholder="Filtrer la liste" ng-model="filtreTitre"/>
        <ul class="list-group" ng-controller="LivresControleur">
            <li class="list-group-item" ng-repeat="livre in livres | filter:filtreTitre">
                {{livre.titre}}
                <span class="badge">{{livre.nombre}}</span>
            </li>
        </ul>
    </div>
</div>
<div class="well text-center">
    <a class="btn btn-large btn-info" href="#/ajout-exemplaire">Ajouter un exemplaire</a>
</div>

vues/templates/index.jade
.panel.panel-default
    .panel-heading
        | Livres déjà disponibles
    .panel-body
        input.form-control(type='text', placeholder='Filtrer la liste', ng-model='filtreTitre')
        div.list-group(ng-controller='LivresControleur')
            a.list-group-item(ng-repeat='livre in livres | filter:filtreTitre', ng-href="#/livres/{{livre.isbn}}")
                | {{livre.titre}}
                span.badge {{livre.nombre}}
    .well.text-center
        a.btn.btn-large.btn-info(href='#/ajout-exemplaire') Ajouter un exemplaire
      
